$yellow:rgba(254, 196, 0, 1)
$dark:rgba(51, 51, 51, 1)
$light:rgba(159, 162, 180, 1)
.table th
    border-top: 0 !important
    color: $light
.custom-input
    outline: none
    border: 2px solid #C5C7CD
.c-sidebar-nav-link
    
.c-sidebar-nav-link:hover
    background: $yellow !important
    color:$dark !important
.c-sidebar-nav-dropdown-toggle:hover
    background: $dark !important
.c-active
    background: $yellow !important
    color:$dark !important
    font-weight: 600
.c-active > svg >*,.c-sidebar-nav-link:hover > svg >*
    fill:$dark !important
.image_size
    width: 45px
    height: 45px
.color-trans,.ant-pagination
    color: $light
.ant-pagination
    font-weight: 600
.badge-success
    background: rgba(41, 204, 151, 1) !important
.table td
    vertical-align: middle !important
.ant-message
    z-index: 5000
.btn-custom
    font-family: "Montserrat"
    border-radius: 50px !important
    padding: 10px 30px !important
    background-color: #F9C319 !important
    color: #333 !important
    font-size: 14px !important
    border: unset !important
    transition: .2s ease
.ant-modal-wrap
    z-index: 5000